<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Reworking the Workpattern Gem | Barrie Callender</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Reworking the Workpattern Gem" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I came into this world with nothing and managed to retain most of it" />
<meta property="og:description" content="I came into this world with nothing and managed to retain most of it" />
<link rel="canonical" href="http://localhost:4000/2018/11/18/reworking-the-workpattern-gem.html" />
<meta property="og:url" content="http://localhost:4000/2018/11/18/reworking-the-workpattern-gem.html" />
<meta property="og:site_name" content="Barrie Callender" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-18T21:34:04+00:00" />
<script type="application/ld+json">
{"description":"I came into this world with nothing and managed to retain most of it","@type":"BlogPosting","url":"http://localhost:4000/2018/11/18/reworking-the-workpattern-gem.html","headline":"Reworking the Workpattern Gem","datePublished":"2018-11-18T21:34:04+00:00","dateModified":"2018-11-18T21:34:04+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/11/18/reworking-the-workpattern-gem.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Barrie Callender" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Barrie Callender</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reworking the Workpattern Gem</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-18T21:34:04+00:00" itemprop="datePublished">Nov 18, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/reworking_workpattern_gem.png" alt="rework" /></p>

<p>This whole post is really here to challenge myself to do what I say I am going to do by making it public.  I will be posting articles in the future which should be more interesting.  There I go again with yet another promise!</p>

<h2 id="the-workpattern-gem">The Workpattern gem</h2>
<p>I wrote a Rubygem called Workpattern which performs date calculations taking into consideration the patterns of working and resting time in each day down to a single minute.  It is designed to perform the kind of temporal calculations needed to calculate a forward and backward pass for a project schedule.  Examples of products which do this include <a href="https://products.office.com/en-gb/project/project-and-portfolio-management-software">Microsoft Project</a>, <a href="https://www.oracle.com/applications/primavera/products/project-portfolio-management/">Oracle Primavera P6</a>, <a href="https://www.deltek.com/en/products/project-and-portfolio-management/open-plan">Open Plan</a> and any other project management scheduling application.</p>

<p>At the time of writing it has 279 assertions in the test suite which take about 0.17 seconds to run.  I wrote it to learn how to program in Ruby and to cut a long story short, it is a bit of an ugly mess.  The latest version is 0.5.0, released on 19th October 2016, and had 831 downloads when writing this post.  I recently took a look at it and found the code to be hard to follow, poorly structured and frankly embarrassing.  I have failed to build a community around it or provide a decent example of how it could be used.</p>

<h2 id="can-i-become-a-software-developer">Can I become a Software Developer?</h2>
<p>In my day job, I help organisations improve their project delivery, which usually involves the use of new software or reconfiguration of existing software.  There have been times when I end up having to do a bit of programming which I really enjoy.  I am a bit of a dabbler and seem to get to know a little of a new language about every year.  At 55 years old, I’ve decided I’d like to take on the role as a Software Developer (again! this is not the firsttime) and as a first step I’ve started to refactor the Workpattern rubygem this very evening.</p>

<h2 id="first-steps-again">First steps (again!)</h2>
<p>I had a quick scan of it and ran the test suite using Ruby v2.6 which produced a number of warnings I then dealt with so they would go away.  I’m making very small changes and ensuring the test suite passes before I commit.  These changes are in the <a href="https://github.com/callenb/workpattern/tree/rework">rework branch in the Workpattern github repository</a>.  I then moved on to replacing some literals with constants so I don’t repeat myself.  Each change is small and only gets committed when the tests pass.  This has helped me to refamiliarise myself with the code.</p>

<p>There is almost no documentation in the code and I want to add appropriate documentation.  The way I implement Workpattern is not obvious and cannot be explained by good named methods and variables alone, even if I had them, which I don’t.  I would also like to provide at least one basic sample application to help potential users understand what it can do.</p>

<p>This is quite a lot of work to do as a hobby so I imagine it won’t be completed until at least Easter 2019.  Hopefully, I will learn quite a lot on the way and may even post something of interest to my future self as well as others.</p>

  </div><a class="u-url" href="/2018/11/18/reworking-the-workpattern-gem.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Barrie Callender</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Barrie Callender</li><li><a class="u-email" href="mailto:barrie@callenb.org">barrie@callenb.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/callenb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">callenb</span></a></li><li><a href="https://www.twitter.com/callenb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">callenb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I came into this world with nothing and managed to retain most of it</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
