<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2GD92E3BV8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2GD92E3BV8');
</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="alternate" type="application/rss+xml" title="Barrie Callender" href="/feed.xml">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lora:700%7CRoboto:400,500" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/styles.css">

  
<link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
<!-- <link rel="manifest" href="/manifest.json"> -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>More Than I Bargained For | Barrie Callender</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="More Than I Bargained For" />
<meta name="author" content="callenb" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="My Jewish family history is part crime thriller, and posts so far were not good enough. I deleted them and now I can tell you about the murders" />
<meta property="og:description" content="My Jewish family history is part crime thriller, and posts so far were not good enough. I deleted them and now I can tell you about the murders" />
<link rel="canonical" href="http://localhost:4000/genealogy/2021/04/07/more-than-i-bargained-for/" />
<meta property="og:url" content="http://localhost:4000/genealogy/2021/04/07/more-than-i-bargained-for/" />
<meta property="og:site_name" content="Barrie Callender" />
<meta property="og:image" content="http://localhost:4000/images/simple_tree-Jacob_Solomons-Hannah_Leveinson.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-07T23:41:36+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/images/simple_tree-Jacob_Solomons-Hannah_Leveinson.png" />
<meta property="twitter:title" content="More Than I Bargained For" />
<meta name="twitter:site" content="@callenb" />
<meta name="twitter:creator" content="@callenb" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"callenb"},"dateModified":"2024-12-31T15:57:06+00:00","datePublished":"2021-04-07T23:41:36+01:00","description":"My Jewish family history is part crime thriller, and posts so far were not good enough. I deleted them and now I can tell you about the murders","headline":"More Than I Bargained For","image":"http://localhost:4000/images/simple_tree-Jacob_Solomons-Hannah_Leveinson.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/genealogy/2021/04/07/more-than-i-bargained-for/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/barrie_callender_400x400.jpg"},"name":"callenb"},"url":"http://localhost:4000/genealogy/2021/04/07/more-than-i-bargained-for/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="">

  <!-- begin header -->
<header class="header">
  <div class="container">
    <div class="row">
      <div class="header__inner col col-12 col-d-10 push-d-1 col-m-12 push-m-0">

        <div class="logo">
          <a class="logo__link" href="/">
          <img class="logo__image" src="/images/barrie_callender_400x400.jpg" alt="Barrie Callender">
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">
            <ul class="nav__list list-reset">
  <li class="nav__item">
    <a href="/" class="nav__link">Home</a>
  </li>
  
  <li class="nav__item">
        <a href="/about/" class="nav__link">About</a>
      </li>
      <li class="nav__item">
        <a href="/privacy-policy/" class="nav__link">Privacy Policy</a>
      </li>
      </ul></div>
        </nav>

        <nav class="top-nav">
          <div class="top-nav__box">
            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>
            <div class="nav-grid">
              <div class="nav-grid__item">
                <h2 class="nav-grid__title">Menu</h2>
                <div class="mobile-nav">
                  <ul class="nav__list list-reset">
  <li class="nav__item">
    <a href="/" class="nav__link">Home</a>
  </li>
  
  <li class="nav__item">
        <a href="/about/" class="nav__link">About</a>
      </li>
      <li class="nav__item">
        <a href="/privacy-policy/" class="nav__link">Privacy Policy</a>
      </li>
      </ul></div>
              </div>
            </div>
          </div>
        </nav>

        <div class="nav-buttons">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
          <i class="nav__icon nav__icon-search ion ion-md-search"></i>
        </div>
      </div>

    </div>
  </div>
</header>
<!-- end header -->

<!-- begin search -->
<div class="search">
  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="search__box">
          <div class="search__group">
            <div class="search__close">
              <i class="ion ion-md-close"></i>
            </div>
            <label for="js-search-input" class="screen-reader-text">Search for Blog</label>
            <input type="text" id="js-search-input" class="search__text" autocomplete="off" placeholder="Type to search...">
          </div>
          <ul id="js-results-container" class="search-results-list"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end search --><!-- begin content -->
  <main class="content" aria-label="Content">
      <div class="container">
  <div class="row">
    <div class="col col-12 col-d-10 push-d-1 col-m-12 push-m-0">
      <div class="post-head">
        
        <h1 class="post-title">More Than I Bargained For</h1>
        <div class="post__meta">
          <div class="post__author">
            <a href="/about/" class="article__author-image" style="background-image: url(/images/barrie_callender_400x400.jpg)" aria-label="Barrie Callender's Picture"></a> <a href="/about/" class="article__author-link">Barrie Callender</a>
          </div>
          <span class="article__date"><time
            datetime="2021-04-07T23:41:36+01:00">Apr 7, 2021</time></span>
            
        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<article class="post fadein">
  <div class="container">
    <div class="row">
      
      <div class="col col-12 col-d-10 push-d-1 col-m-12 push-m-0">
	<div class="post-image">
          <figure>
            <img src="/images/simple_tree-Jacob_Solomons-Hannah_Leveinson.png">
	    <figcaption>Family of Jacob and Hannah Solomons</figcaption>
          </figure>
        </div>
      </div>	
      
      <div class="col col-8 col-d-10 push-d-1 push-2 col-m-12 push-m-0">
        <div class="post__content">
          <p>Before today there were 6 posts on this blog about my Jewish family history, which has turned out to be more than I bargained for.  They were all written between 31-Jul-2019 and 1-Dec-2019.  Now there are three including this one.  I had been reading them over and over again and decided all but <a href="/2019/07/31/wheres-grandma.html">“Where’s grandma?”</a> and <a href="/2019/11/11/armistice-day.html">“Armistice Day”</a> needed to be removed to reduce the amount of aimless rambling on the site.  I also shortened the last of these two posts as well for exactly the same reason.</p>

<p>I’m uncovering information fairly regularly, even through the Covid-19 pandemic, and I just feel a lot of what I had posted was incomplete snippets of one unfinished story.  Although it isn’t possible to tell truly complete family history stories, I should at the very least tell everything I know.  I should also wait until I know enough to tell a story.</p>

<h2 id="anything-interesting-here">Anything interesting here?</h2>

<p>My Mother was Jewish and my Father was not.  I have concentrated on my Jewish grandmother’s side of my family because this all started when my Mum said she wanted to know what happened to her Mum.  They fell out around 1949/50 and never saw each other again.  Earlier, when I said my family history has turned out to be more than I bargained for, let me just spend a little time outlining some of what I know, and therefore a taste of what will be included in future posts.</p>

<p>My great-great-grandparents on my grandmother’s side were Jacob Solomons and Hannah (Levinson) Solomons as shown in the graphic at the top of the post.  It seems Hannah, if not Jack, was born in <a href="https://www.openstreetmap.org/search?query=Veisiejai%2Clithuania#map=14/54.1002/23.6952">Vishay (Veisiejai), Lithuania</a> in 1862.  They arrived in England before September 1881 when the first of their eight children was born.</p>

<p>Her name was Esther Solomons and she is my great-grandmother.  Esther went to New York in September 1906, seems to have met a married man on board, and nine months later, gave birth to my grandmother, Eva Lichtenstein, in <a href="https://www.openstreetmap.org/search?query=fulbourne%20street%2C%20london#map=19/51.51938/-0.06204">Fullbourne Street, London</a>.  Then in September 1907, she returned to New York without Eva, who was left with Hannah to be brought up.  Esther ended up in <a href="https://www.openstreetmap.org/search?query=prince%20rupert%2C%20canada#map=13/54.2703/-130.3058">Prince Rupert, Canada</a> in 1913, married a greek Candy Maker cum Cook and was then brutally murdered in 1928.  It was front page news for days and remains unsolved.</p>

<p>Eva got married in 1926, gave birth to my Mum in 1928, was separated from my grandfather in 1931 and ended up marrying a Cat Burglar from Bristol who once robbed <a href="https://en.wikipedia.org/wiki/Max_Aitken,_1st_Baron_Beaverbrook">Lord Beaverbrook</a>.</p>

<p>Jacob and Hannah’s next three children were all boys.  Hyman was a Cabinet Maker, Louis worked as a Fruit Merchant and Alexander was a Commercial Traveller who lost his life in France during WWI.</p>

<p>Next came four girls.  The first was Kitty who followed Esther to Canada, where she got married, and was murdered in the same street as Esther was murdered, though almost exactly 17 years to the day afterwards.  She left my Mum a one and one-half carat single diamond ring in her will.  It was an argument over the whereabouts of this ring which lead to my Mum and grandmother falling out.</p>

<p>The last three girls were Rachael, Dinah and Rebecca. Rachael was a Tailoress, Dinah worked as a Fur Coat Finisher and Liner, but I do not know what work Rebecca was employed in. My Mum knew Hannah as well as all her children apart from Esther and Alexander, who died before she was born in 1928.  It was my Mum who told me all the names in the graphic at the top of this post, as well as their children.</p>

<p>My Mother lived in 126 Long Acre, London, with a lady she called an Aunt, who Mum says witnessed a murder that I have found was of <a href="http://www.unsolved-murders.co.uk/murder-content.php?key=1275&amp;termRef=Dora%20Freedman">Russian Dora</a>.  Though probably not my family, I have been keeping an eye on Dora, whose real name is Helen Freedman.  The Electoral Register shows my Mum lived there two years after the Murder of Helen.</p>

<p>When I set out to find what happened to my grandmother, I never expected brutal murders, prostitution and other crimes to feature as much as they have.  On saying that, most of the time, my family history is full of people just living their lives as best as they can, loving their children and being loved back.  The experience of tracing my family history has also brought me into contact with many kind and generous people from around the world who, otherwise, I would never have met.</p>

<h2 id="is-that-it-then">Is that it then?</h2>

<p>There are further stories on my Jewish grandfather’s side, and goodness knows what my Dad’s side will bring up.  I have purposely left the detail behind some of these stories for the posts to come, including what I found to be the most upsetting story of them all.</p>

<p>Here ends the quick round-up of some of what I know.  If there are still just three posts on this site when you are reading this, please be assured I have almost finished the fourth post ready for publication, and have the next lined up to begin.</p>

<p>Please come back soon.</p>

        </div>
        <div class="post__share">
          <ul class="share__list list-reset">
            <li class="share__item">
              <a class="share__link share__facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/genealogy/2021/04/07/more-than-i-bargained-for/"
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
            </li>

            <li class="share__item">
              <a class="share__link share__twitter" href="https://twitter.com/intent/tweet?text=More%20Than%20I%20Bargained%20For&url=http://localhost:4000/genealogy/2021/04/07/more-than-i-bargained-for/"
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
            </li>

            <li class="share__item">
              <a class="share__link share__linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/genealogy/2021/04/07/more-than-i-bargained-for/&title=More%20Than%20I%20Bargained%20For&summary=My%20Jewish%20family%20history%20is%20part%20crime%20thriller,%20and%20posts%20so%20far%20were%20not%20good%20enough.%20%20I%20deleted%20them%20and%20now%20I%20can%20tell%20you%20about%20the%20murders&source=Barrie%20Callender"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
            </li>

            <li class="share__item">
              <a class="share__link share__pinterest" href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/genealogy/2021/04/07/more-than-i-bargained-for/&amp;media=http://localhost:4000/images/simple_tree-Jacob_Solomons-Hannah_Leveinson.png&amp;description=More%20Than%20I%20Bargained%20For"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest"
              rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col col-12 col-d-10 push-d-1 col-m-12 push-m-0">
        <div class="post__navigation">
          
            <div class="prev">
              <a class="prev__image" href="/genealogy/2019/11/11/armistice-day/" style="background-image: url(/images/places/france/Arras-Memorial-©-Andrew-Bailey-2014_600x900.jpg)"></a>
              <div class="prev__box">
                <a class="post__nav post__nav__prev" href="/genealogy/2019/11/11/armistice-day/"><i class="ion ion-ios-arrow-back"></i> Previous Page</a>
                <h4 class="post__nav__title"><a href="/genealogy/2019/11/11/armistice-day/">Armistice day</a></h4>
              </div>
            </div>
          

          
          <div class="next">
            <a class="next__image" href="/genealogy/2021/04/18/jacob-and-hannah-solomons/" style="background-image: url(/images/things/russia_vishaye.png)"></a>
            <div class="next__box">
              <a class="post__nav post__nav__next" href="/genealogy/2021/04/18/jacob-and-hannah-solomons/">Next Page <i class="ion ion-ios-arrow-forward"></i></a>
              <h4 class="post__nav__title"><a href="/genealogy/2021/04/18/jacob-and-hannah-solomons/">Jacob and Hannah Solomons</a></h4>
            </div>
          </div>
          
        </div>

        <div id="hyvor-talk-view"></div>
<script type="text/javascript">
    var HYVOR_TALK_WEBSITE = 1080; // DO NOT CHANGE THIS
    var HYVOR_TALK_CONFIG = {
        url: 'http://localhost:4000/genealogy/2021/04/07/more-than-i-bargained-for/',
        id: '/genealogy/2021/04/07/more-than-i-bargained-for' };
</script>
<script async type="text/javascript" src="//talk.hyvor.com/web-api/embed"></script>
 
      </div>

    </div>
  </div>
</article>
<!-- end post -->

  </main>
  <!-- end content -->

  <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

  <!-- begin footer-widgets -->
<section class="footer-widgets">
  <div class="container">
    <div class="row">
      <div class="col col-12 col-d-10 push-d-1 col-m-12 push-m-0">
        <div class="widget-box">
          <div class="row">

            <div class="col col-4 col-d-6 col-t-12">
              <div class="widget widget-recent">
                <div class="widget__head">
                  <h4 class="widget__title">Recent Posts</h4>
                </div>
                
                <div class="recent-posts">
                  <a class="recent-posts__image" href="/genealogy/2021/04/18/jacob-and-hannah-solomons/" style="background-image: url(/images/things/russia_vishaye.png)"></a>
                  <span class="recent-posts__count">1</span>
                  <div class="recent-posts__content">
                    <div class="recent-posts__date">
                      <time datetime="2021-04-18T21:11:00+01:00">Apr 18, 2021</time>
                    </div>
                    <h6 class="recent-posts__title"><a href="/genealogy/2021/04/18/jacob-and-hannah-solomons/">Jacob and Hannah Solomons</a></h6>
                  </div>
                </div>
                
                <div class="recent-posts">
                  <a class="recent-posts__image" href="/genealogy/2021/04/07/more-than-i-bargained-for/" style="background-image: url(/images/simple_tree-Jacob_Solomons-Hannah_Leveinson.png)"></a>
                  <span class="recent-posts__count">2</span>
                  <div class="recent-posts__content">
                    <div class="recent-posts__date">
                      <time datetime="2021-04-07T23:41:36+01:00">Apr 7, 2021</time>
                    </div>
                    <h6 class="recent-posts__title"><a href="/genealogy/2021/04/07/more-than-i-bargained-for/">More Than I Bargained For</a></h6>
                  </div>
                </div>
                
                <div class="recent-posts">
                  <a class="recent-posts__image" href="/genealogy/2019/11/11/armistice-day/" style="background-image: url(/images/places/france/Arras-Memorial-©-Andrew-Bailey-2014_600x900.jpg)"></a>
                  <span class="recent-posts__count">3</span>
                  <div class="recent-posts__content">
                    <div class="recent-posts__date">
                      <time datetime="2019-11-11T19:54:00+00:00">Nov 11, 2019</time>
                    </div>
                    <h6 class="recent-posts__title"><a href="/genealogy/2019/11/11/armistice-day/">Armistice day</a></h6>
                  </div>
                </div>
                </div>
            </div>

	    <div class="col col-4 col-d-6 col-t-12">
  

  <!-- Begin TinyLetter Signup Form -->
  <div id="mc_embed_signup" class="widget widget-subscribe">
    <div class="widget__head"><h4 class="widget__title">Get Occasional Updates</h4></div>
      <p class="subscribe-subtitle">Subscribe to our newsletter to hear what's swimming around in my head.</p>
      <form action=" https://tinyletter.com/callenb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="subscribe-form validate" target="popupwindow" novalidate>
        <div class="subscribe-group">
          <div id="mc_embed_signup_scroll" class="subscribe-group-top">
            <label class="screen-reader-text" for="tlemail">Subscribe</label>
            <input class="subscribe-email required email" type="email" value="" name="email" class="email" id="tlemail" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
              <input type="text" name="b_3e3c7cffd80f372858ef86183_365df2f234" tabindex="-1" value="">
            </div>
            <button class="subscribe-button button button--primary" id="mc-embedded-subscribe" type="submit" name="subscribe">Subscribe</button>
            <input type="hidden" value="1" name="embed"/>
          </div>
        </div>
      </form>
    </div>
  </div>

 
<!--End mc_embed_signup-->



  
</div>  </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end footer-widgets -->

<!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12 col-d-10 push-d-1 col-m-12 push-m-0">
        <div class="footer__inner">
          
  <div class="contact">
    <ul class="contact__list list-reset">
      <li class="contact__item">
        <a class="contact__link" href="https://github.com/callenb" target="_blank" rel="noopener"><i class="ion ion-logo-github"></i></a>
      </li>
      <li class="contact__item">
        <a class="contact__link" href="https://twitter.com/callenb" target="_blank" rel="noopener"><i class="ion ion-logo-twitter"></i></a>
      </li>
      <li class="contact__item">
        <a class="contact__link" href="https://www.linkedin.com/in/barriecallender/" target="_blank" rel="noopener"><i class="ion ion-logo-linkedin"></i></a>
      </li>
      </ul>
  </div>
<div class="copyright">2025 &copy; <a href="/">Barrie Callender</a>. Crafted & Designed by <a
              href="https://jekyllthemes.io/developers/artem-sheludko">Artem Sheludko</a>.</div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->
<script src="/js/vendors/jquery-3.7.0.min.js"></script>
<script src="/js/vendors/simple-jekyll-search.min.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById("js-search-input"),
    resultsContainer: document.getElementById("js-results-container"),
    json: "/search.json",
    searchResultTemplate: '<li class="search-results__item"><a class="search-results__image" href="{url}" style="background-image: url({image})"></a><a class="search-results__link" href="{url}">{title} <span class="search-results-date"> <time datetime="{date}">{date}</time></span></a></li>',
    noResultsText: '<li class="no-results">No results found</li>'
  });
</script>
<script src="/js/vendors/jquery.fitvids.js"></script>
<script src="/js/vendors/jquery.viewportchecker.min.js"></script>
<script src="/js/vendors/masonry.pkgd.min.js"></script>
<script src="/js/vendors/imagesloaded.pkgd.min.js"></script>
<script src="/js/vendors/transition.js"></script>
<script src="/js/vendors/zoom.min.js"></script>
<script src="/js/common.js"></script>
<script>
  var base_url = "",
    pagination_next_url = base_url + '/page2',
    pagination_next_page_number = '',
    pagination_available_pages_number = '';
</script></body>

</html>