<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Where’s Grandma | Barrie Callender</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Where’s Grandma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I came into this world with nothing and managed to retain most of it" />
<meta property="og:description" content="I came into this world with nothing and managed to retain most of it" />
<link rel="canonical" href="http://localhost:4000/2019/07/31/wheres-grandma.html" />
<meta property="og:url" content="http://localhost:4000/2019/07/31/wheres-grandma.html" />
<meta property="og:site_name" content="Barrie Callender" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-31T22:46:40+01:00" />
<script type="application/ld+json">
{"description":"I came into this world with nothing and managed to retain most of it","@type":"BlogPosting","headline":"Where’s Grandma","dateModified":"2019-07-31T22:46:40+01:00","url":"http://localhost:4000/2019/07/31/wheres-grandma.html","datePublished":"2019-07-31T22:46:40+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/07/31/wheres-grandma.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Barrie Callender" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Barrie Callender</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/privacy-policy/">Privacy Policy</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Where&#39;s Grandma</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-31T22:46:40+01:00" itemprop="datePublished">Jul 31, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img class="left-flow" src="/images/1928/FH-Photo-Eva-Lichtenstein.jpg" width="50%" alt="Eva Lichtenstein probably in 1928" title="My Grandmother, Eva Lichtenstein nee Solomons, probably in 1928 when she was 21" /></p>

<p>My dad told me my Mum was Jewish when I was about 9 years old.  She had always been too scared to mention it to anyone just in case they turned against her.</p>

<p>She was even a bit concerned when I ended up in the German half at school and it became the language I learned instead of French.  I guess that’s what happens when you are born a Jewish girl in Whitechapel in the late 1920s and end up being 17 at the end of the war in 1945.</p>

<p>Now her secret was out, I was full of questions and she was full of stories and a few vague answers.  Some stories were repeated far more than others, but her clear favourite person was her Great Grandmother, who was one of the few with a name.</p>

<h2 id="whats-with-the-names">What’s with the names?</h2>

<p>There was the Aunt she lived with in Long Acre who witnessed a murder.  An Aunt Bessy from Prince Rupert in Canada who visited more than once and was murdered in Prince Rupert. Another Aunt who lived in Colvestone Crescent near the Ridley Road bagel shop where they often purchased Bagels with Lox for breakfast.  I shouldn’t forget the paranoid Aunt who lived south of the river as well as the one in Lambeth.  I was never sure if they were the same.</p>

<p>She also had friends and occasionally gave them a name, but most people she told me about had places and stories but not names.</p>

<p>I had two brothers and a dog when we were growing up and sometimes my mum would call out “Michael, Stephen, barrie, Kim, whatever your name” so I think names were not always a strength.</p>

<p>When my dad announced Mum was Jewish, he also told me she had thought her name was Jacqueline Morris, which is the name on their Marriage certificate.  They only found out it was Chemerofsky when they tried to emigrate to Australia.  They managed to sort that out as we did eventually get to Australia.  We came back after about three years mostly because my Mum didn’t settle there.  She was homesick for a country where she had lost contact with her family and had few friends.</p>

<p>I did eventually manage to drag a few names out of her and have managed to trace quite a lot of my Jewish family and fill in the facts my Mum didn’t know or couldn’t remember.</p>

<h2 id="the-early-years">The early years</h2>

<p>Mum’s parents were Mark Chemerofsky and Eva Lichtenstein who were married in a registry office on 10th June 1926.  This was exactly 37 years before I was born in 1963.  My Mum was born on 7th February 1928 whilst they were living in 3 Clarkson Street, Bethnal Green, London.</p>

<p>The family moved to 56 Vallance Road soon after my Mum was born.  Mum said it was a Dairy at first but soon became a Milliners and this is born out by the London Directory.  Unfortunately the marriage didn’t last, and my Mum told me they seperated in 1931 when she was three years old.  Eva didn’t seem able to look after her and so Mum went to live with Hannah Solomons who was her Great Grandmother.</p>

<p>Mum has spoken to me about Hannah more than anyone else.  Hannah lived in 1 Regal Place, Old Montague Street and Mum lived with her.  Mum was alone in the house with Hannah on 4th January 1937 when that nearly 9 year old girl held Hannah’s hand as she died.  It is a story Mum told me more than any other.  I can’t imagine what it must have felt like.  Every time she told the story she would say how much she loved her and tears would well up in her eyes.</p>

<p>With Hannah gone Mum said she was pushed from pillar to post from one relative to another and not always having that great a time.  She lived with a Taxidermist in a bedroom full of stuffed birds.  She found this scarry and hated it.  As a consequence there were never any bird ornaments or bird pictures inside our house.</p>

<p>She attended Robert Montefiori School and also what might have been a boarding school where she couldn’t get on with learning Hebrew.  I don’t know whether they were the same school.</p>

<p>As war broke out she was evacuated to Exmouth in Devon, which I think she mostly enjoyed.  She must have come back before the war was over because she talked about being down in Piccadilly Tube Station during Air Raids.</p>

<h2 id="up-the-smoke">Up the smoke</h2>

<p>My Mum was a waitress for most of her life.  She did tell me she was once sacked for protesting to an employer about wages and conditions.  Of course she never told me the name of the Employer or what she was working.  Still, there is a certain amount of pride she was willing to stand up against others.  Later on in life she worked in a couple of factories at Elta Plastics and Lyons Tetley.</p>

<p>She mostly workd in central London and had all sorts of ssnippets about various incidents and work situations in general.  She also went out with her mother who she described as a colourful character at first.  She later told me her Mum was a Madam and known as “Jewish Betty” or “Black Betty”.</p>

<p>A lady she knew as Aunt Bessy would visit from Canada and my Mum said she had no children of her own and looked upon her mother, Eva Lichtenstein, as a daughter.  Then in about 1949, my Mum received a letter from the Prince Rupert Police commisioner advising of the murder of Aunt Bessy.  It also said she had left a ring for my Mum worth £500.  Although that could have been Canadian Dollars.</p>

<p>My Mum and my Grandmother fell out over this ring as she thought my Mum had stolen it, although she never received it at all.  Eva then disappeared from my Mum’s life, never to be seen again.</p>

<p>Mum also lived with a wealthy Aunt in Long Acre and I’ve since find out she lived with the same person in Colvestone Crescent in Dalston.</p>

<h2 id="where-are-all-these-ghosts">Where are all these ghosts?</h2>

<p>As my Mum and I talked more and more about her early life and her family she frequently came back to wanting to know what happened to her Mum.  We would have conversations about how old she would be and the probability of whether she was alive or not.</p>

<p>I went to Thames Polytechnic in south-east London and tried to do some research but didn’t get very far.  In the past few months I began again and have managed to find out an awful lot.  I’m still finding out now and will be using this site to document what I have managed to learn.</p>

<p>When I was a teenager I wanted to find Grandma Eva and day dreamed about writing a book called “Where’s Grandma”.  I never got round to doing that so this is the next best thing.  I wish my Mum had known what I know now about where Grandma was.  When I found out where and when Eva got married again, it brought tears to my eyes.  Unfortunately my Mum died in 2004 and will never know any of this.</p>

<p>But soon you will if you come back here again.</p>

  </div><a class="u-url" href="/2019/07/31/wheres-grandma.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Barrie Callender</h2>
        <ul class="contact-list">
          <li class="p-name">Barrie Callender</li><li><a class="u-email" href="mailto:barrie@callenb.org">barrie@callenb.org</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>I came into this world with nothing and managed to retain most of it</p>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
