<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="alternate" type="application/rss+xml" title="Barrie Callender" href="/feed.xml">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lora:700%7CRoboto:400,500" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/styles.css">

  
<link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Jacob and Hannah Solomons | Barrie Callender</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Jacob and Hannah Solomons" />
<meta name="author" content="callenb" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Jacob and Hannah Solomons are Jewish immigrants, and my Great Great Grandparents. My Mum held Hannah’s hand and I held my Mum’s. We are connected" />
<meta property="og:description" content="Jacob and Hannah Solomons are Jewish immigrants, and my Great Great Grandparents. My Mum held Hannah’s hand and I held my Mum’s. We are connected" />
<link rel="canonical" href="http://localhost:4000/2021/04/18/jacob-and-hannah-solomons/" />
<meta property="og:url" content="http://localhost:4000/2021/04/18/jacob-and-hannah-solomons/" />
<meta property="og:site_name" content="Barrie Callender" />
<meta property="og:image" content="http://localhost:4000/images/things/russia_vishaye.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-18T21:11:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/images/things/russia_vishaye.png" />
<meta property="twitter:title" content="Jacob and Hannah Solomons" />
<meta name="twitter:site" content="@callenb" />
<meta name="twitter:creator" content="@callenb" />
<script type="application/ld+json">
{"image":"http://localhost:4000/images/things/russia_vishaye.png","headline":"Jacob and Hannah Solomons","dateModified":"2021-06-03T21:36:20+01:00","datePublished":"2021-04-18T21:11:00+01:00","description":"Jacob and Hannah Solomons are Jewish immigrants, and my Great Great Grandparents. My Mum held Hannah’s hand and I held my Mum’s. We are connected","author":{"@type":"Person","name":"callenb"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/04/18/jacob-and-hannah-solomons/"},"@type":"BlogPosting","url":"http://localhost:4000/2021/04/18/jacob-and-hannah-solomons/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/barrie_callender_400x400.jpg"},"name":"callenb"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26390665-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- begin header -->
<header class="header">
  <div class="container">
    <div class="row">
      <div class="header__inner col col-12 col-d-10 push-d-1 col-m-12 push-m-0">

        <div class="logo">
          <a class="logo__link" href="/">
          <img class="logo__image" src="/images/barrie_callender_400x400.jpg" alt="Barrie Callender">
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">
            <ul class="nav__list list-reset">
  <li class="nav__item">
    <a href="/" class="nav__link">Home</a>
  </li>
  <li class="nav__item">
        <a href="/about/" class="nav__link">About</a>
      </li>
      <li class="nav__item">
        <a href="/privacy-policy/" class="nav__link">Privacy Policy</a>
      </li>
      </ul></div>
        </nav>

        <nav class="top-nav">
          <div class="top-nav__box">
            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>
            <div class="nav-grid">
              <div class="nav-grid__item">
                <h2 class="nav-grid__title">Menu</h2>
                <div class="mobile-nav">
                  <ul class="nav__list list-reset">
  <li class="nav__item">
    <a href="/" class="nav__link">Home</a>
  </li>
  <li class="nav__item">
        <a href="/about/" class="nav__link">About</a>
      </li>
      <li class="nav__item">
        <a href="/privacy-policy/" class="nav__link">Privacy Policy</a>
      </li>
      </ul></div>
              </div>
            </div>
          </div>
        </nav>

        <div class="nav-buttons">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
          <i class="nav__icon nav__icon-search ion ion-md-search"></i>
        </div>
      </div>

    </div>
  </div>
</header>
<!-- end header -->

<!-- begin search -->
<div class="search">
  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="search__box">
          <div class="search__group">
            <div class="search__close">
              <i class="ion ion-md-close"></i>
            </div>
            <label for="js-search-input" class="screen-reader-text">Search for Blog</label>
            <input type="text" id="js-search-input" class="search__text" autocomplete="off" placeholder="Type to search...">
          </div>
          <ul id="js-results-container" class="search-results-list"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end search --><!-- begin content -->
  <main class="content" aria-label="Content">
      <div class="container">
  <div class="row">
    <div class="col col-12 col-d-10 push-d-1 col-m-12 push-m-0">
      <div class="post-head">
        
        <h1 class="post-title">Jacob and Hannah Solomons</h1>
        <div class="post__meta">
          <div class="post__author">
            <a href="/about/" class="article__author-image" style="background-image: url(/images/barrie_callender_400x400.jpg)" aria-label="Barrie Callender's Picture"></a> <a href="/about/" class="article__author-link">Barrie Callender</a>
          </div>
          <span class="article__date"><time
            datetime="2021-04-18T21:11:00+01:00">Apr 18, 2021</time></span>
            
            <span class="article__date"><time>Work In Progress</time>
                
            
        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<article class="post fadein">
  <div class="container">
    <div class="row">
      
      <div class="col col-12 col-d-10 push-d-1 col-m-12 push-m-0">
	<div class="post-image">
          <figure>
            <img src="/images/things/russia_vishaye.png">
	    <figcaption>1901 Census entry for Hannah Solomons' birthplace</figcaption>
          </figure>
        </div>
      </div>	
      
      <div class="col col-8 col-d-10 push-d-1 push-2 col-m-12 push-m-0">
        <div class="post__content">
          <p>Jacob and Hannah Solomons are my Great Great Grandparents found by tracing up through my Mum’s female line.  My Mum believed they had left Russia or Poland during the Pogroms in the 1880s and made their way to London, where my Mum was eventually born.  Hannah was very special to Mum, but she was never sure which country she came from, let alone the city, town or village.  This is something I hope I am close to finding out, and one day I hope to come to know beyond any reasonable doubt.</p>

<h2 id="where-and-when-do-i-think-they-were-born">Where and when do I think they were born?</h2>

<p>As yet I have seen nothing to tell me where Jacob was born beyond “Russia, Poland”, which could equate to many countries in existence today.  The evidence points to him being born between 1855 and 1858.</p>

<p>I had originally thought Hannah came from somewhere called <a href="https://www.jewishgen.org/belarus/lists/Economic/PERSHSUM.html">Pershay</a> near Minsk in Belarus, but that changed near the end of 2020.  I had started transferring all my genealogy files and information into <a href="https://gramps-project.org/blog/">Gramps</a>.  I was reading each document to record every piece of information on them, and that’s how I came to reject Pershay in favour of <a href="https://kehilalinks.jewishgen.org/vishey/vishey1.html">Veisiejai</a> in Lithuania.</p>

<p>The image at the top of this post is of Hannah’s birthplace on the 1901 UK Census.  I’d seen it written as Pershaye in other people’s family trees and had just copied what they had written.  When I looked at the Census with fresh eyes and an open mind, I could see the first letter is clearly a “V” and not a “P”.  The 1901 Census is the last one to be filled in by Census agents and not the head of the household as it has been since 1911.  This means it is important to listen to the sound of unfamiliar places, as much if not more, than how they are spelled.  It also means there are plenty of examples of the writer’s handwriting to help decipher how they write their letters.</p>

<p>In this case just 8 lines further down there was an entry for “Villias” and 9 lines above is an entry for Poland.  Even looking at the entry in the image above, and without other references, it is so obviously a “V”.  The Census person would have written what they heard Hannah say, and “Veshay” is how the Yiddish name for Veisiejai is pronounced, though i have usually seem it transliterated as “Vishay”.  For this reason, I am now working on the theory that Hannah, at least, was born in Veisiejai in Lithuania during 1862.</p>

<figure class="image " width="100%">
  <img src="/images/places/lithuania/Veisiejai_synagogue.jpg" />
  <figcaption>The wooden synagogue in Veisiejai, Lithuania, where I believe Hannah Solomons may have come from</figcaption>
</figure>

<h2 id="lithuania-and-the-arrival-of-the-jews">Lithuania and the arrival of the Jews</h2>

<p>Veisiejai is in present day Lithuania and about 195 km due west of Pershai.  The two places are almost on the same parallel.  There is a map in <a href="https://www.dovidkatz.net/dovid/Lithuania/7_KingdomsLitvaks.pdf">The Seven Kingdoms of the Litvaks</a> by <a href="https://www.dovidkatz.net/">Dovid Katz</a> that shows the dialect and cultural borders of Lithuania and it includes both Veisiejai and Pershai.  My Great Grandfather through my Mum’s male line came from Bialystok in present day Poland.  This is also part of cultural Lithuania.  The national borders and names of places change over time, so it is useful to find out where a place was at the time your ancestors lived there.  I was also interested to know how long Jews had lived in Lithuania, and Vishay in particular.</p>

<p>The <a href="https://en.wikipedia.org/wiki/Crusades">Crusades</a> taking place in medieval europe between 1097 and 1271 and other persecutions drove the Ashkenazic Jews towards the east.  The tolerant, multiculturist kings of Poland and Lithuania provided an environment where the Ashkenazic Jews were able to come back together.  <a href="https://en.wikipedia.org/wiki/Boles%C5%82aw_the_Pious">Boleslav the Pious</a> granted the <a href="https://en.wikipedia.org/wiki/Statute_of_Kalisz">Statute of Kalisz</a> which became the best known Polish charter of privileges for Jewish subjects in 1264.  This was extended to all of Poland by <a href="https://en.wikipedia.org/wiki/Casimir_III_the_Great">Casimir the Great</a> in 1334.</p>

<p>There is a tradition about a charter being issued in Lithuania by Grand Duke Gediminas that is likely to be folklore relating to the years he founded Vilna (Vilnius) in the early 1320s.  Vytautas issued Jewish charters for Brisk (Brest) and Troki (Trakai) in 1388, for which the texts are still preserved today.  These closely followed the Polish model, but a year later, in 1389, he issued a charter for the Jews of Grodna (Hrodna, Belarus) which broke bold new ground.  Dovid Katz describes it as:</p>

<blockquote>
  <p>a remarkable document of East European tolerance in the age of western intolerance, and a stunning testament to the achievement of Lithuanianness in the “Grand Duchy sense” of a confederation of peoples, cultures and religeons (not to be confused with the much later ethnocentric sense that rose in the spirit of modern nationalism)</p>
</blockquote>

<p>The Polish-Lithuanian Commonwealth was formed in 1569, reaching it’s Golden Age in the early 17th century. By the middle of that century it was declining and most of Lithuania was occupied by Swedish or Russian armies. Eventually the Commonwealth was partitioned by the Russian Empire, Prussia and the Habsburg Monarchy in 1772, 1792 and 1795.  The largest area of Lithuania became part of the Russian Empire and the rest ended up in Prussia.</p>

<h2 id="the-arrival-of-jews-in-vishay">The arrival of Jews in Vishay</h2>

<p>Joseph Rosin tells us on his <a href="https://kehilalinks.jewishgen.org/vishey/vishey1.html">“Vishey (Veisiejai)”</a> pages that it was founded during the first half of the sixteenth century and ended up as part of Prussia following the partition in 1795 until Napoleon defeated Prussia in 1807. Vishay then became part of “The Great Dukedom of Warsaw”, and the Napoleonic codex became the constitution according to which everybody was equal before the law, except for the Jews who were not granted any civil rights.  The defeat of Napoleon in 1815 meant all of Lithuania was annexed to Russia.</p>

<p>It appears that in the middle of the eighteenth century, Jews started to settle in Vishay following an invite.  A document from 1783 states there were several tens of Jewish families living in Vishay where they had a synagogue and a <a href="https://yivoencyclopedia.org/article.aspx/Kahal">“Kahal”</a>.  There were 518 people and 85 houses in Vishay. By 1827 the number of people had grown to 737, and by 1897 the population of Vishay numbered 1,540 people including 974 Jews.</p>

<p>However by that date, Jacob and Hannah had been living in London and all their children had been born.</p>

<h2 id="coming-to-london">Coming to London</h2>

<p>The economic situation for Jews in Vishay was sound until a big fire in 1872 badly affected the economy for many years to come.  It was during this period that many Jews began to leave Vishay.  The young men often left first to find work, and avoid conscription into the Russian army.  Later on, it would be the turn of their wives, siblings and parents, though not everyone left.  The journey’s were not cheap, requiring money for transport, food and bribes.  They were arduous and often dangerous journeys across hostile lands.  Some travellers still managed to visit friends and family on the way.</p>

<p>I can’t be certain when Jacob and Hannah arrived in London but I do know their first child was born in September 1881.  With that in mind, I have found an interesting candidate for a potential marriage date.</p>

<figure class="image " width="100%">
  <img src="/images/1880/MAR-18801229_jacob_solomons_and_annie_levison.png" />
  <figcaption>Marriage Certificate of Jacob Solomons &amp; Annie Levison (29-Dec-1880)</figcaption>
</figure>

<p>This marriage between Jacob Solomons and Annie Levison took place in The <a href="https://www.jewishgen.org/jcr-uk/London/EE_princelet/index.htm">Princes Street Synagogue</a> on 29th December 1880 (27th Tevet 5641).  At 22 years old, the groom is three years younger than other records show my Jacob Solomons to have been, but his occupation of a Tailor is the same.  Though there were many in that position at the time.</p>

<p>The bride is the right age for Hannah, but Annie isn’t her name.  However Annie could have been the result of a British person not hearing Hannah properly, and according to Wikipedia, <a href="https://en.wikipedia.org/wiki/Hannah_(name)">Anne, Ann, and other forms of the name derive from the Hellenized Hebrew</a>.  Not a great leap from Hannah to Annie.</p>

<p>The participants in this marriage certificate were living at 6 Sandy’s Row, which doesn’t make an appearance on the Census of 1881, suggesting the place had become empty.  The address happens to be opposite <a href="https://sandysrowsynagogue.org/">Sandy’s Row Synagogue</a>, which is a Dutch Jewish synagogue, and not Ashkenazi Jewish as Jacob and Hannah were, hence being married farther away. I have been unable to trace any other Jacob and Annie Solomons, or even similar, with a marriage around this time.  The closest was a Jacob and Fanny Solomons, but they hadn’t arrived in the UK until several years after this date.</p>

<p>The 1881 Census includes a Jacob and Hannah Solomons living at 8 Little Patternoster Row, and their ages match this marriage certificate.  This is interesting because Jacob and Hannah’s first child was born on 25th September 1881 (2nd Tishrei 5642) in 12 Little Patternoster Row, whilst their own address was at 13 Crispen Street, which ran behind Little Patternoster Row.  I suspect Hannah gave birth in the home of someone she knew from when living at number 8, or they moved soon after the birth which was registered about 30 days later.</p>

<p>If the marriage certificate is my Great Great Grandparents, then it took place almost exactly 9 months before their first child was born.  Several factors lead to this being a reasonable candidate for their marriage certificate.  The maiden name and age of the bride is correct; the name and occupation of the groom is also correct;  there is enough time before the birth of their first child; and no other Jacob and Hannah (or Annie) has been found (so far) in later records.</p>

<h2 id="making-a-family-in-london">Making a family in London</h2>

<figure class="image " width="100%">
  <img src="/images/1881/BTH-18810925-Solomons_Esther.png" />
  <figcaption>Birth Certificate of Esther Solomons (25-Sep-1881 to 17-Apr-1928)</figcaption>
</figure>

<p>Their first child was my Great Grandmother, Esther Solomons.  She became a Dressmaker, went to New York in 1906, gave birth to my Grandmother in 1907, and returned to New York without her.  Esther returned to England many times and stayed with Hannah, but never took my Grandmother back abroad with her.  My Mum didn’t know Esther because she was murdered in Prince Rupert, Canada when my Mum was about two months old.  She knew Esther had died, but didn’t know the gruesome circumstances.</p>

<p>Despite what her birth certificate says, I am certain Esther was born in 12 Little Patternoster Row, and not “Patternoster Row”, which is behind St Pauls Cathedral in London.  Jacob is a Tailor and Hannah’s maiden name is recorded as Levinson, as it is on all the birth certificates of their children.  There are Levinson’s known to have been living in Vishay at the start of World War II, which is another, albeit tenuous, link between Hannah and Vishay.</p>

<p>One of them was <a href="http://josephlevinson.com/">Joseph Levinson</a>.  A remarkable man who went on to ensure memorials were erected in Lithuania at all the places where the Nazis had murdered Jews.  He recorded these in <a href="http://josephlevinson.com/summary/">The Book of Sorrows</a>.  He also pulled together a book called <a href="http://josephlevinson.com/summary-2/">The Shoah in Lithuania</a> the purpose of which is to:</p>
<blockquote>
  <p>provide a broader audience of readers with the opportunity to become acquainted with what really happened during the Shoah in Lithuania and to grasp its terrible consequences, scale, and the role of individual factors in it.</p>
</blockquote>

<p>Joseph was born in 1917 and died in Vilnius, Lithuania on 9th April 2015.</p>

<p>If the earlier information is correct then the Solomons moved around quite a bit with three different addresses in the first 9 months of their marriage.  This wasn’t uncommon when immigrants were trying to establish themselves and get steady work.  It was also a normal way of life for many a poor person who struggled until the day they died.</p>

<p>After Esther was born, they seem to have settled down for a while as their next five children were all born in 2 New Buildings, Booth Street, which was a continuation of Princes Street at the time, and was later joined with it, eventually becoming Princelet Street.</p>

<p><a href="https://www.british-history.ac.uk/survey-london/vol27/pp265-288#h3-0034">British History Online</a> describes their home as:</p>

<blockquote>
  <p>These tenement dwellings exemplified speculative building of the later nineteenth century at its worst. They appear to have been built about 1878 on a site leased from the Halifax-Osborn estate. They consisted of three four-storeyed blocks at right angles to Princelet Street, built in the cheapest manner possible of stock brick with stone lintels. Wooden staircases served four rooms and a service wing on each floor, and although some rooms were intercommunicating they were apparently let singly from the first. The ground storey fronting the street contained shops. The builder’s name is unknown. The buildings were demolished in 1955–6.</p>
</blockquote>

<p>It seems they may have had two rooms rather than one, although I don’t know if that was from when they first moved in or some time afterwards.</p>

<p>Their second child was a boy named Hyman who was born on 13th June 1883 (8th Sivan 5643). He became a Cabinet Maker.  Next came Louis on 28th January 1886 (22nd Sh’vat 5646) who began working as a Porter and later became a Fruit Merchant.  His names was spelled Lewsi on his Birth Certificate but all other documents have it as Louis, and one of his Grandsons told me.  Their fourth child, and last son was Alexander, and he was born on 6th December 1887 (20th Kislev 5648).  He was a Commercial Traveller who was killed in France during World War I, and is commemorated at the <a href="https://www.cwgc.org/visit-us/find-cemeteries-memorials/cemetery-details/82700/arras-memorial/">Arras Memorial</a>.</p>

<p>I’ve been looking into the possibility that Louis and Alexander may have ended up in prison for stealing along with a man called Henry Solomons.  If this checks out then Henry could be a cousin of the family.</p>

<p>Their second daughter, Kitty, was born on 24th December 1889 (1st Tevet 5650).  I have nothing which tells me what occupation Kitty took up.  She moved to Canada to live near Esther and was married there in 1926.  My Mum knew Kitty and told me she disturbed some burglars and was murdered in 1945.  The truth is there were no burglars, but she was murdered almost exactly 17 years to the day after her sister Esther.  It was in the same street and under similar circumstances.</p>

<figure class="image " width="100%">
  <img src="/images/1891/CENSUS-1891-Solomons_Jacob-31_32_Booth_Street.png" />
  <figcaption>Census of 1891 at 31 &amp; 32 Booth Street Buildings</figcaption>
</figure>

<p>The Census of 1891 shows their address as 31 &amp; 32 Booth Street Buildings which is also listed as 2 rooms on the Census.  Hannah’s name is written as Annie, Jacob is 36 years old and she is 29.  This suggests he was born in 1855.  Both Jacob and Annie are Tailor Machinists and they are employed by someone else.</p>

<p>Despite what the Census says, this is the same address as the 2 Booth Street written on the birth certificates.  Their third daughter, Rachel, who became a Tailoress,  was born later that year on 25th December 1891 (24 Kislev 5652), and once again the address on her birth certificate is 2 Booth Street.  The difference in the address name must be down to the official Census name and what it was commonly referred as.</p>

<p>Their last two children were born at different addresses.  Dinah was born on 23rd July 1894 (19th Tamuz 5654) when the family were living at 24 Heneage Street.  She became a Fur Coat Finisher &amp; Liner.  Rebecca was born at 22 Thomas Street on 29th April 1897 (27th Nisan 5657), and she was a Fur Liner according to her marriage certificate.</p>

<h2 id="early-years-education">Early years education</h2>

<p>The <a href="https://www.parliament.uk/about/living-heritage/transformingsociety/livinglearning/school/overview/1870educationact/">1870 Education Act</a> set about the task of providing education on a national scale, but did not make it compulsory.  In 1880 another education act made school compulsory for children aged between 5 and 10.  This was extended to 11 in 1893, and 12 in 1899.</p>

<p>Poorer families needed their children to work, and even with compulsory education, the rate of truancy was high as families struggled to survive without their children working too.  Many of those who did attend school would go to work outside of school hours.</p>

<p>Due to the laws on compulsory education, it is entirely possible for Esther to have finished school at 10, Hyman and Louis at 11 and the rest of the children at 12.</p>

<p>Hyman, Alex, Kitty and Rachel were all registered at Chicksand Street School by Jacob.  I have not found any records for Esther or Louis, but it is likely they were also registered at the same school.</p>

<p>The School Admission records include the date the child was being admitted and the address of the person bringing them to registration. For Hyman on 11th February 1889 and both Alex and Kitty on 14th February 1893 it was 2 Booth Street.  When it came to Rachel on 4th May 1895 the address was 24 Heneage Street.</p>

<p>School became compulsory from 1880, but it wasn’t free.  Not only were families having to find the money to pay for school, they were also likely to lose income from their children’s labour. It must have been very hard for many and even by the 1890s the rate of school attendance was just 82%.</p>

<p>Even with both Jacob and Hannah working as Tailor Machinists and the older children no longer required to go to school, it must have been hard to shelter and feed a family of eight children.</p>

<h2 id="jacob-contracts-consumption">Jacob contracts consumption</h2>

<p>By the time Rebecca was born in 1897, Jacob had been taken ill with Consumption, which was described as a form of Tuberculosis in the <a href="https://en.wikisource.org/wiki/Popular_Science_Monthly/Volume_50/January_1897/Consumption_and_Consumptives">January 1897 edition of the American Popular Science Monthly</a>.  It is a contagious disease but this was not understood until around the time he contracted it.  The disease particularly affected poor people who lived in the cramped conditions of places like the East End of London.  Nowadays, we can get a vaccination to protect us from Tuberculosis, but it wasn’t until 1921 when trials of it (BCG) had begun.  It took another 7 years before the League of Nations approved BCG as a vaccination against Tuberculosis.</p>

<p>Many people suffered from Consumption, and Jacob was one of them.  Just 14 months after Rebecca was born, Jacob succumbed to the disease and died on 5th June 1898 (15th Sivan 5658).  The cause of death was entered as “Consumption of the lungs (Tuberculosis) (2 years)”.  This means he had been carrying the disease for 2 years, and was probably working as much as he could during that time.</p>

<figure class="image " width="100%">
  <img src="/images/1898/DTH-18980603-Dolomons_Jacob.png" />
  <figcaption>Death Certificate of Jacob Solomons (1855-5 June 1898</figcaption>
</figure>

<p>Jacob is buried in <a href="https://www.theus.org.uk/article/plashet-cemetery">Plashet Jewish Cemetery</a> in plot A-13-38, which had opened the year before.  It is no longer open, and can only be visited by appointment with United Synagogue.  I suspect there isn’t much left of Jacob’s headstone, but once Covid allows it, I will hopefully arrange a visit to see for myself, and leave a stone.</p>

<p>Now Hannah had to bring the family up as best she could.  The ages of Esther, Hyman and Louis meant they didn’t have to go to school and could work instead.  It is quite possible for Esther to have left school by 1893, Hyman by 1895, and Louis would leave school in the year Jacob died.  The three children would not have been able to make as much money as the experienced Tailor Machinist that Jacob was, but it would have been better than nothing.</p>

<p>Rebecca was 14 Months old and Dinah was under school age so life was not going to be easy balancing work and child care.  I expect the older children would have shared the burden of bringing the family up.</p>

<p>Hannah took Dinah to be registered at the new <a href="https://www.stepneypark.towerhamlets.sch.uk/page/?title=Our+History+%2F+Amalgamation&amp;pid=9">Smith Street School</a> (Stepney Park Primary since July 2020) on 11th June 1900.  The family had moved to 21 Block A, Stepney Buildings, which was off Stepney Green close to the East London Synagogue.</p>

<p>Then on 20th August 1900, Hannah registered Rebecca at the Stepney Jewish School and her address had changed to 59 Nelson Street.  It seems the family had regularly moved home in the last few years.  However, a year later the 1901 Census shows them still living at 59 Nelson Street.</p>

<figure class="image " width="100%">
  <img src="/images/1901/CENSUS-1901-Solomons_Hannah-59_Nelson_Street.png" />
  <figcaption>1901 Census for Hannah Solomons and family at 59 Nelson Street</figcaption>
</figure>

<p>Louis is the only member of the family not listed on this census.  I have looked for Louis elsewhere and the nearest I have managed is a 16 year old boy called Louis Solomons, born in London, who is registered as an inmate of the <a href="http://www.childrenshomes.org.uk/NethertonRfy/">North Eastern Reformatory</a> which is north of Newcastle.  If it is him then it seems a long way to be sent to this kind of institution. His occupation is listed as a General Field Worker.  It is certainly something to investigate further, and may go some way to supporting the stealing story mentioned earlier.</p>

<p>Both Esther and Hannah are working as Tailoress’, whilst the only other worker is Hyman who has become a Cabinet Maker.  They occupy two rooms in the house, but they are not the only occupants of the house.  There is one room where Minnie Oclauick and her Traveller son Simon live, and the other room houses George and Mary Day.  George is listed as an employer and a Tailor, which lends itself to the possibility of Hannah and Esther working for him.</p>

<p>It is also worth noting the ages of some of the children is not correct.</p>

<p>The family’s next known address is 22 Fullbourne Street and can be found on my Grandmother’s birth certificate.  Esther had gone to New York in September 1906 and returned pregnant in 1907.  My Grandmother, Eva Lichtenstein, became Hannah’s first grandchild on 7th June 1907 (25th Sivan 5667).</p>

<figure class="image " width="100%">
  <img src="/images/1907/BTH-19070607-Eva_lichtenstein.png" />
  <figcaption>Birth Certificate for Eva Lichtenstein</figcaption>
</figure>

<p>There was a club which occupied 2-6 Fullbourne Street, and it served as the registration place for delegates to the <a href="https://en.wikipedia.org/wiki/5th_Congress_of_the_Russian_Social_Democratic_Labour_Party">5th Congress of the Russian Social Democratic Labour Party</a> which took place in London between 10th May 1907 and 1st June 1907.  There was a preliminary session to the conference held at the club on 9th of May 1907.  I sometimes wonder if my heavily pregnant Great Grandmother walked past that club and saw the likes of Lenin, Trotsky, Rosa Luxembourg or Stalin on that day or at any time during the conference.</p>

<h2 id="1-regal-place-old-montague-street">1 Regal Place, Old Montague Street</h2>

<p>When Louis married Annie Levy at the East London Synagogue in 1910, the residence, they were both living at 1 Regal Place.  This is an address my Mum told me about as she also lived there with her parents and Hannah when she was very young.  Hannah had moved to 1 Regal Place sometime after Eva was born in 1907, and before Louis and Annie’s wedding in September 1910.</p>

<figure class="image " width="100%">
  <img src="/images/1909/NEWS-19090206-Tower_Hamlets_Independent_and_East_End_Local_Advertiser-Page_5.png" />
  <figcaption>Midnight Fatality at Whitechapel</figcaption>
</figure>

<p>There is an article on page 5 of the East London Advertiser dated 6th February 1909 with the title of “MIDNIGHT FATALITY AT WHITECHAPEL”.  It is about the death of a woman in 1 Regal Place called Fanny Savolocki in September 1908.  She appears to have not been able to sleep as she was worrying about a daughter who had left for South Africa, but hadn’t been heard of since.  Her Granddaughter woke up in the night to find her Grandmother had fallen from the window into the yard below.  She was admitted into hospital but died on the Wednesday after her fall.  The fall took place on 27th September 1908.</p>

<p>I suspect Hannah and the family moved into 1 Regal Place soon after this tragic incident and may have been in 1 Regal Place as early as October 1908.</p>

<p>The 1911 census was the first where the head of the household completed the form.  The house had four rooms and seven people living in it.  Hannah, at 49, was the head of the household.  She stated she had been married for 30 years, which places her marriage in the right time-frame for the marriage certificate of 1880 presented earlier.  She is a Tailoress who works from home.  Hannah claims she was born in London, which we know isn’t true, but might have been convenient.</p>

<p>Rachel, Dinah and Rebecca are the children remaining at the family home with Hannah.  Rachel is also a Tailoress like her Mum, and Dinah is a Furrier.  Both of them work away from home.  Rebecca is 14 years old and still at school, when I do not believe it was compulsory by law.  If so, it implies Hannah considered education important, and maybe some of the other children were in education longer than the law required.</p>

<p>There is more than just her children living with her.  The 4 year old Granddaughter is my Grandmother, Eva Lichtenstein, who is at school.  Then there is a 22 year old married woman described as her Daughter-in-Law.  Her surname is clearly Solomons, but the first letter of her first name is difficult to read, but looks like the name may be one of Cissie, Bessie or even Lissie.  She has been married for four years, and so it can only be Alexander’s wife whose full maiden name is Elizabeth Annie Smith.  She was a Boot Machinist when she was married 4 years before, and now she is being described as a Dressmaker.</p>

<p>The reason I think it is Alexander’s wife is because Hyman is not married at this time, and Louis is on another Census return with his wife.  So where is Alexander?  It is possible he is an inmate of Wormwood Scrubs prison as there is a married man with his name and age listed in their 1911 Census return.  There is also an Alexander Solomons of the same age who was sentenced to imprisonment a few months before the Census took place.  If, as I hope, Alexander is not in Workwood Scrubs, he could be at work, or somewhere else.</p>

<p>The last person declared on the Census is a boarder called George Oumen, who is a 26 year old Waiter from Russia Poland.  The presence of George may indicate Hannah is happy to have boarders in her home, and she may need to in order to acquire some income.</p>

<figure class="image " width="100%">
  <img src="/images/1911/CENSUS_SUM_1911_Hannah_Solomons_1_Regal_Place.png" />
  <figcaption>1911 Census for Hannah Solomons and family at 1 Regal Place</figcaption>
</figure>

<p>1 Regal Place is where Hannah lived for the rest of her life, and as her children grew up and left home, they would return to visit her.  My Great Grandmother, Esther, lists 1 Regal Place as the place she stayed at whenever she visited England from Canada.</p>

<p>The presence of Alexander’s spouse living at 1 Regal Place on the 1911 Census suggests he was also living there along with his sisters Rachel, Dinah and Rebecca.</p>

<h2 id="the-first-world-war-1914---1918">The First World War (1914 - 1918)</h2>

<p>The <a href="https://en.wikipedia.org/wiki/World_War_I">First World War</a> began on 28th July, 1914 and ended on 11th November, 1918.  Hyman, Louis and Alexander all joined different parts of the British Army, as did Isaac Abrahams, who Dinah married at the East London Synagogue on 18th October, 1914 (28th Tishrei, 5675).</p>

<p>Hyman joined the Labour Corps on 2nd March 2016 and Louis joined them on 18th September, 1917.  Alexander had originally joined the 17th London Rifles, but soon transferred to the 10th battalion of the <a href="https://en.wikipedia.org/wiki/Royal_Dublin_Fusiliers">Royal Dublin Fusiliers</a>.  He joined the Western Front on 18th August 1916, so may have joined the Army before his brother Hyman.  Alexander was involved in the famous <a href="https://en.wikipedia.org/wiki/Battle_of_Arras_(1917)">Battle of Arras</a>, but he was killed in action on 28th April, 1917 (6th Iyyar, 5677).  He is remembered at the <a href="https://www.cwgc.org/visit-us/find-cemeteries-memorials/cemetery-details/82700/arras-memorial/">Arras Memorial</a>, along with other members of the Royal Dublin Fusiliers.</p>

<p>Isaac Abrahams gave 1 Regal Place as his address when completing his Army application on 20th April 1917. His and Dinah Solomons first child had been born in February 1915, so they must have been living there since they were married.  Isaac had signed up just 8 days before Alexander was killed, and it wasn’t until 5th May that he was assigned to the Royal Army Medical Corps.  He may have known the fate of his brother-in-law at the time.</p>

<p>The First World War took the life of Alexander, and the records show he was awarded the British Medal and the Victory Medal, though it wouldn’t have seemed much of a victory to Hannah and her family.  The World War 1 medal rolls contains the words “request authority to dispose of medals” and is dated 18th December 1922.  This can happen if they were unable to find the next of kin, though rumour has it they didn’t search too much.  Another reason being due to the medals being returned.  This may well have been the case for Alexander.</p>

<p>Hannah had already lost her husband when he was quite young, her eldest daughter was living in Canada at this time, and now she had lost her youngest son.  Alexander’s wife, Elizabeth, does not appear to feature in any Army records, and so she may have died before the start of the war.  So far I have not been able to find a death register for her.</p>

<figure class="image " width="100%">
  <img src="/images/people/ARMW-WW1-MEDALS-Solomons_Alexander.jpg" />
  <figcaption>World War 1 medal rolls index card for Alexander Solomons showing request authority to dispose of medals</figcaption>
</figure>

<h2 id="after-the-war">After the War</h2>

<p>Before the end of the war, an influenza pandemic broke out which began in February 1918 and eventually ended in April 1920.  It is estimated it affected about 500 million people representing about a third of the world’s population.  Most sources estimate the death toll was between 20 million and 50 million people.  Having come through the horrors of the war, many had to face another battle, this time with the influenza pandemic.</p>

<p>Hyman was still serving in the Army when he married Rose Simons at the East London Synagogue on 10th February, 1918 (28 Sh’vat, 5678), and must have been living with Hannah as 1 Regal Place was the only address on their Marriage Certificate.  He didn’t officially leave the Army until 24 February, 1919.  The influenza pandemic didn’t hit the United Kingdom until April 1918.</p>

<p>Later that year, in the middle of the pandemic, Rachel married Mark Goldstein at the East London Synagogue on 6th October 1918 (30th Tishrei, 5679).  She was the fourth and last of Hannah’s children to be married there.  I do not know if they lived in 1 Regal Place or at Mark’s address at 57 Grafton Street.</p>

<figure class="image " width="100%">
  <img src="/images/places/london/1948-East-London-Synagogue-wedding.jpg" />
  <figcaption>A photo of a 1948 wedding taking place in the East London Synagogue</figcaption>
</figure>

<p>By the end of 1918 those known to be living at 1 Regal Place included Hannah’s youngest daughter, Rebecca, my 11 year old Grandmother, Eva Lichtenstein, as well as Hyman and Rose.  Rachel and Mark could have been living there since their recent marriage.</p>

<p>Dinah, Isaac Abrahams and their two children had moved out to 11 Fredericks Place, where they stayed for a number of years.</p>

<p>Esther had moved from New York to Prince Rupert, Canada, before the war started and then on 24 May, 1919 she married a Greek Candy Maker named Harry Killas in St Paul’s Church, Vancouver.  Her marriage certificate claims her religion was Church of England.</p>

<p>Rebecca married Abraham Fagan in the Stepney Orthodox Synagogue on 10 July, 1921 (4 Tamuz, 5681).  This synagogue was founded in 1896 by members of the East London Synagogue who were opposed to the mixed choir formed there.  It is very likely that Esther was at Rebecca’s wedding as she arrived in Liverpool from Canada on 4 July, 1921 and didn’t leave until 29 September, 1921.  Hopefully, she spent plenty of time with her 14 year old daughter, who may have been starting work at that age.</p>

<p>At this point all of Hannah’s children, apart from Kitty were married.  There isn’t a great deal I know about Kitty until she travelled to Canada to visit Esther in June 1923.  My Mum knew Kitty as Aunt Bessie, but never knew she was one of Hannah’s children.  Mum liked her a lot, and looked forward to her visits from Canada.  The records show Kitty stayed with her sister Dinah when visiting London.</p>

<p>I am looking forward to getting hold of the 1921 Census, just to see who was actually living at 1 Regal Place in April 1921.</p>

<h2 id="bist-du-frum">Bist du frum?</h2>

<p>As the As already mentioned, Hannah’s eldest daughter had left home by 1907 and Alexander was killed in 1917.  Louis had left soon after his marriage to Annie in 1909, and by the 1911 Census, was living at 130 Burton Street with their first daughter, Marie.  By 1920, Hyman, Rose and their daughter were living at 11 Casterton Street, Hackney.</p>

<p>Kitty had probably left home before 1911, but I have not found her anywhere in the 1911 Census.  I do know she travelled to Canada to visit Esther in 1923, 1924 and 1925 before marrying Anton Moen there in 1926.  She lived the rest of her life in Canada with fairly frequent visits back to England.</p>

<p>As the 1920s came on, so Hannah’s children left her home to begin their own cycle of raising a family.  Esther came over to London for the marriage of her daughter to Marks Shamirofsky on 10 June 1926 (28 Sivan 5686) and two years later my Mother, Jacqueline Schemirofsky was born on 7 February 1928 (16 Sh’vat 5688) at 3 Clarksons Street, Bethnal Green.  Esther had visited London during the previous three years, but she never saw her one and only grandchild.  On 17 April 1928 (27 Nisan 5688), she was brutally murdered in her home in Comox Avenue, Prince Rupert, Canada.  My Mum never knew she was murdered.</p>

<figure class="image " width="100%">
  <img src="/images/people/19280417-prince_rupert_daily_news-esthers_murder.png" />
  <figcaption>The murder of my Great Grandmother, Esther Solomons, as reported in the Prince Rupert Daily news of 18 April 1928.</figcaption>
</figure>

<p>Hannah was 66 in 1928, and this was the second of her children to be taken away from her.  Esther left everything she had to Eva, who received Can$13,348.05, and in 1930 Eva, Mark and their daughter moved into 1 Regal Place, whilst Eva seems to have bought a dairy in 56 Vallance Road, which she later turned into a Milliners.  By 1931, Eva and Mark had separated, and my Mother was living with Hannah in 1 Regal Place.</p>

<p>Hannah had looked after Eva, when she was four, and now she is looking after my Mum as she begins her fourth year.  There were many times my Mum told me how much she loved Hannah.  She told me many anecdotes, and i wished I’d taken more notice of them.  Hannah would take my Mum to Victoria Park and when she did this on a Saturday, she would go up to young Jewish boys and ask them “Bist du frum?”.  If they answered “no”, Hannah would get them to take my Mum out on the lake in a boat.</p>

<p>My Mum knew all of Hannah’s remaining children, and she also  knew most of their children too, many of whom were about the same age as my Mum, even though they were the same generation as my Grandmother.  She would talk of visits to Abe and Rebecca, Ike and Dinah as well as Rachel.  She always said Hyman lived in Leman Street, though he actually lived in Newnham Street, which was near by.</p>

<h2 id="vashafski-the-thief">Vashafski the thief</h2>

<p>Hannah took in borders, one of whom was a man called Israel Vashafski.  His family lived in Leeds, but they originally came from Lithuania.  He has been described as both a Hairdresser and once as a Dealer.  Both Eva’s husband and father were Hairdressers.  There was also a Barber living two doors down at number 5 Regal Place which was the home of the Bookmaker <a href="https://spitalfieldslife.com/2018/07/20/harry-levenson-bookmaker-x/">Harry Levenson</a> who worked in his brother Sam ‘s Barbers where he began his bookmaking career.</p>

<p>Israel Vashafski and a Decorator called Harry Davis broke into the house of Samuel Simons, at 23 Mount Pleasant Road and stole clothes, jewellery, a 100 year old bottle of Brandy and Cigars.  Though it depends which newspaper report is read.  It was the home of Israel Simons in one report, where Harry was a Builder and Israel Vashafski a Dealer.  Our Israel and Harry claimed they were paid by Mr Simons to break into the house.  It didn’t help their cause and Harry was sent down for 16 months hard labour and Israel for 12 months.</p>

<p>My Mum was 6 at the time.</p>

<h2 id="the-last-word">The last word</h2>

<p>There is one story about Hannah my Mum told me more than any other.  It takes place on a cold day in early January.  My Mum and Hannah are alone in 1 Regal Place.  There are no borders, no other family members and no neighbours.  My Mum is 8 years old, and will turn 9 the following month.  Hannah is 74 and is sitting in her chair.  My Mum is holding Hannah’s hand and talking to her.  As she tells me this story, she would take hold of my own hand, and tell me how she stroked Hannah’s, then demonstrate it to me.  She would then tell me how she was talking quietly to Hannah as the older woman grew more and more tired.  Hannah would smile at my Mum and speak softly to her, but eventually her eyes closed and she spoke no more.  An 8 year old girl is left alone in the world as the woman who cared for her passes out of it.</p>

<p>Each time as she got near the end of the story, my Mum would begin to cry for the loss of someone very special to her.</p>

<p>That was the 4th January 1937 (21 Tevet 5697).</p>

<h2 id="things-id-like-to-do">Things I’d like to do</h2>

<ul>
  <li>Visit Hannah’s grave in East Ham Cemetery</li>
  <li>Visit Jacob’s grave in Plashet Cemetery</li>
  <li>Find out where they both came from beyond any reasonable doubt (will likely take years)</li>
  <li>Find an old photograph of 1 Regal Place</li>
  <li>Try and find when and how they travelled to London</li>
</ul>

        </div>
        <div class="post__share">
          <ul class="share__list list-reset">
            <li class="share__item">
              <a class="share__link share__facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2021/04/18/jacob-and-hannah-solomons/"
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
            </li>

            <li class="share__item">
              <a class="share__link share__twitter" href="https://twitter.com/intent/tweet?text=Jacob%20and%20Hannah%20Solomons&url=http://localhost:4000/2021/04/18/jacob-and-hannah-solomons/"
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
            </li>

            <li class="share__item">
              <a class="share__link share__linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2021/04/18/jacob-and-hannah-solomons/&title=Jacob%20and%20Hannah%20Solomons&summary=Jacob%20and%20Hannah%20Solomons%20are%20Jewish%20immigrants,%20and%20my%20Great%20Great%20Grandparents.%20%20My%20Mum%20held%20Hannah%E2%80%99s%20hand%20and%20I%20held%20my%20Mum%E2%80%99s.%20%20We%20are%20connected&source=Barrie%20Callender"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
            </li>

            <li class="share__item">
              <a class="share__link share__pinterest" href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/2021/04/18/jacob-and-hannah-solomons/&amp;media=http://localhost:4000/images/things/russia_vishaye.png&amp;description=Jacob%20and%20Hannah%20Solomons"
              onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest"
              rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col col-12 col-d-10 push-d-1 col-m-12 push-m-0">
        <div class="post__navigation">
          
            <div class="prev">
              <a class="prev__image" href="/2021/04/07/more-than-i-bargained-for/" style="background-image: url(/images/simple_tree-Jacob_Solomons-Hannah_Leveinson.png)"></a>
              <div class="prev__box">
                <a class="post__nav post__nav__prev" href="/2021/04/07/more-than-i-bargained-for/"><i class="ion ion-ios-arrow-back"></i> Previous Page</a>
                <h4 class="post__nav__title"><a href="/2021/04/07/more-than-i-bargained-for/">More Than I Bargained For</a></h4>
              </div>
            </div>
          

          
        </div>

        <div id="hyvor-talk-view"></div>
<script type="text/javascript">
    var HYVOR_TALK_WEBSITE = 1080; // DO NOT CHANGE THIS
    var HYVOR_TALK_CONFIG = {
        url: 'http://localhost:4000/2021/04/18/jacob-and-hannah-solomons/',
        id: '/2021/04/18/jacob-and-hannah-solomons' };
</script>
<script async type="text/javascript" src="//talk.hyvor.com/web-api/embed"></script>
 
      </div>

    </div>
  </div>
</article>
<!-- end post -->

  </main>
  <!-- end content -->

  <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

  <!-- begin footer-widgets -->
<section class="footer-widgets">
  <div class="container">
    <div class="row">
      <div class="col col-12 col-d-10 push-d-1 col-m-12 push-m-0">
        <div class="widget-box">
          <div class="row">

            <div class="col col-4 col-d-6 col-t-12">
              <div class="widget widget-recent">
                <div class="widget__head">
                  <h4 class="widget__title">Recent Posts</h4>
                </div>
                
                <div class="recent-posts">
                  <a class="recent-posts__image" href="/2021/04/18/jacob-and-hannah-solomons/" style="background-image: url(/images/things/russia_vishaye.png)"></a>
                  <span class="recent-posts__count">1</span>
                  <div class="recent-posts__content">
                    <div class="recent-posts__date">
                      <time datetime="2021-04-18T21:11:00+01:00">Apr 18, 2021</time>
                    </div>
                    <h6 class="recent-posts__title"><a href="/2021/04/18/jacob-and-hannah-solomons/">Jacob and Hannah Solomons</a></h6>
                  </div>
                </div>
                
                <div class="recent-posts">
                  <a class="recent-posts__image" href="/2021/04/07/more-than-i-bargained-for/" style="background-image: url(/images/simple_tree-Jacob_Solomons-Hannah_Leveinson.png)"></a>
                  <span class="recent-posts__count">2</span>
                  <div class="recent-posts__content">
                    <div class="recent-posts__date">
                      <time datetime="2021-04-07T23:41:36+01:00">Apr 7, 2021</time>
                    </div>
                    <h6 class="recent-posts__title"><a href="/2021/04/07/more-than-i-bargained-for/">More Than I Bargained For</a></h6>
                  </div>
                </div>
                
                <div class="recent-posts">
                  <a class="recent-posts__image" href="/2019/11/11/armistice-day/" style="background-image: url(/images/places/france/Arras-Memorial-©-Andrew-Bailey-2014_600x900.jpg)"></a>
                  <span class="recent-posts__count">3</span>
                  <div class="recent-posts__content">
                    <div class="recent-posts__date">
                      <time datetime="2019-11-11T19:54:00+00:00">Nov 11, 2019</time>
                    </div>
                    <h6 class="recent-posts__title"><a href="/2019/11/11/armistice-day/">Armistice Day</a></h6>
                  </div>
                </div>
                </div>
            </div>

	    <div class="col col-4 col-d-6 col-t-12">
  

  <!-- Begin TinyLetter Signup Form -->
  <div id="mc_embed_signup" class="widget widget-subscribe">
    <div class="widget__head"><h4 class="widget__title">Get Occasional Updates</h4></div>
      <p class="subscribe-subtitle">Subscribe to our newsletter to hear what's swimming around in my head.</p>
      <form action=" https://tinyletter.com/callenb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="subscribe-form validate" target="popupwindow" novalidate>
        <div class="subscribe-group">
          <div id="mc_embed_signup_scroll" class="subscribe-group-top">
            <label class="screen-reader-text" for="tlemail">Subscribe</label>
            <input class="subscribe-email required email" type="email" value="" name="email" class="email" id="tlemail" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
              <input type="text" name="b_3e3c7cffd80f372858ef86183_365df2f234" tabindex="-1" value="">
            </div>
            <button class="subscribe-button button button--primary" id="mc-embedded-subscribe" type="submit" name="subscribe">Subscribe</button>
            <input type="hidden" value="1" name="embed"/>
          </div>
        </div>
      </form>
    </div>
  </div>

 
<!--End mc_embed_signup-->



  
</div>  </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end footer-widgets -->

<!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12 col-d-10 push-d-1 col-m-12 push-m-0">
        <div class="footer__inner">
          
  <div class="contact">
    <ul class="contact__list list-reset">
      <li class="contact__item">
        <a class="contact__link" href="https://github.com/callenb" target="_blank" rel="noopener"><i class="ion ion-logo-github"></i></a>
      </li>
      <li class="contact__item">
        <a class="contact__link" href="https://twitter.com/callenb" target="_blank" rel="noopener"><i class="ion ion-logo-twitter"></i></a>
      </li>
      <li class="contact__item">
        <a class="contact__link" href="https://www.linkedin.com/in/barriecallender/" target="_blank" rel="noopener"><i class="ion ion-logo-linkedin"></i></a>
      </li>
      </ul>
  </div>
<div class="copyright">2021 &copy; <a href="/">Barrie Callender</a>. Crafted & Designed by <a
              href="https://jekyllthemes.io/developers/artem-sheludko">Artem Sheludko</a>.</div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->
<script src="/js/vendors/jquery-3.3.1.min.js"></script>
<script src="/js/vendors/simple-jekyll-search.min.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById("js-search-input"),
    resultsContainer: document.getElementById("js-results-container"),
    json: "/search.json",
    searchResultTemplate: '<li class="search-results__item"><a class="search-results__image" href="{url}" style="background-image: url({image})"></a><a class="search-results__link" href="{url}">{title} <span class="search-results-date"> <time datetime="{date}">{date}</time></span></a></li>',
    noResultsText: '<li class="no-results">No results found</li>'
  });
</script>
<script src="/js/vendors/jquery.fitvids.js"></script>
<script src="/js/vendors/jquery.viewportchecker.min.js"></script>
<script src="/js/vendors/masonry.pkgd.min.js"></script>
<script src="/js/vendors/imagesloaded.pkgd.min.js"></script>
<script src="/js/vendors/transition.js"></script>
<script src="/js/vendors/zoom.min.js"></script>
<script src="/js/common.js"></script>
<script>
  var base_url = "",
    pagination_next_url = base_url + '/page2',
    pagination_next_page_number = '',
    pagination_available_pages_number = '';
</script></body>

</html>