<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Armistice Day | Barrie Callender on my Family History</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Armistice Day" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I currently work at a Ministry of Defence establishment and this being Armistice Day there is always a service outside which starts just before 11:00am." />
<meta property="og:description" content="I currently work at a Ministry of Defence establishment and this being Armistice Day there is always a service outside which starts just before 11:00am." />
<link rel="canonical" href="https://callenb.org/journal/2019-11-11-armistice-day.html" />
<meta property="og:url" content="https://callenb.org/journal/2019-11-11-armistice-day.html" />
<meta property="og:site_name" content="Barrie Callender on my Family History" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-11T19:54:00+00:00" />
<script type="application/ld+json">
{"description":"I currently work at a Ministry of Defence establishment and this being Armistice Day there is always a service outside which starts just before 11:00am.","@type":"BlogPosting","url":"https://callenb.org/journal/2019-11-11-armistice-day.html","headline":"Armistice Day","dateModified":"2019-11-11T19:54:00+00:00","datePublished":"2019-11-11T19:54:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://callenb.org/journal/2019-11-11-armistice-day.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="/assets/css/callenb.css"><link type="application/atom+xml" rel="alternate" href="https://callenb.org/feed.xml" title="Barrie Callender on my Family History" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-26390665-1"></script>
<script>
  window['ga-disable-UA-26390665-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26390665-1');
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Barrie Callender on my Family History</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/journal/">Journal</a><a class="page-link" href="/privacy-policy/">Privacy Policy</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div id="more-work"class="clear">
  <div class="left-nav">
  
    <a class="equalize" href="/journal/2019-11-10-the-story-behind-the-stories.html" title="Previous Post: The story behind the stories">
      <div>
        <h6 class="nav"> ← Previous Post </h6>
        <h4 class="nav"> The story behind the stories </h4>
      </div>
    </a>
    
  </div>


  <div class="right-nav">
  
    <a class="equalize" href="/journal/2019-12-01-on-finding-grandma.html" title="Next Post: On finding Grandma">
      <div>
        <h6 class="nav"> Next Post →</h6>
        <h4 class="nav"> On finding Grandma </h4>
      </div>
    </a>
    
  </div>
</div>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="clear"><h1 class="post-title p-name" itemprop="name headline">Armistice Day</h1></div>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-11T19:54:00+00:00" itemprop="datePublished">Nov 11, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I currently work at a <a href="https://www.gov.uk/government/organisations/ministry-of-defence">Ministry of Defence</a> establishment and this being Armistice Day there is always a service outside which starts just before 11:00am.</p>

<p>There are a few thousand people on site, with a mix of military and civilian personel.  The first time I attended I was expecting a jingoistic service, but nothing of the sort.  Senior leaders and military in their uniforms is the closest it ever gets.  There is very little pomp and ceremony to be seen.</p>

<p>Today’s service included <a href="https://youtu.be/EDS3TxtGaQ0">The Last Post</a> and The Rouse (unless I am mistaken) played by a lone bugler from a balcony.  There were short readings by various people and the Padre gave a short sermon which mixed some humour in with a serious message.  The theme of the sermon was for us to think hard about what we say, because the language now being used in public life is degenerating into dangerous territory.  He reminded us of how fragile democracy was and how the way we behave can undermine it.</p>

<p>The two minutes silence took place in the sunshine, and my thoughts were with Private 43440 Alexander Solomons of <a href="https://wartimememoriesproject.com/greatwar/allied/battalion.php?pid=6090">10th Battalion the Royal Dublin Fusiliers</a>.  He died in the battlefields of Arras on Friday, 28 April 1917.  His body was not recovered, but he is remembered on the <a href="https://www.cwgc.org/find/find-cemeteries-and-memorials/82700/arras-memorial">Arras Memorial</a>.  I have not been there yet, but one day I will go.</p>

<p>He was my 2nd great uncle and I think I should write a post about him.</p>

<h2 id="family-history-follow-up">Family history follow-up</h2>

<p>I need to gather together the documents I have on Esther and Kitty and send them to Eric Holdijk and Sue Harper.  I shall tell Sue about Eric as well.  I also need to write a note to the current Police Commissioner in Prince Rupert to introduce myself, ask for information and advise the coroner got the wrong age for Esther.</p>

<p>My grandmother, Eva Lichtenstein, died on 8 December 1985 and I would really like to discover where her grave is before that date comes around again this year so I can lay some flowers there.  Her home was in Bedminster at the time of her death and the South Bristol Cemetery and Crematorium is in Bedminster so it is a likely location.  I have a number and email address so I will send an email tonight.</p>

<h2 id="blog-changes">Blog changes</h2>
<p>I have set a new Journal section on this blog and am writing a few posts to see if it is something I can keep up at least weekly.  Once I have a few more posts, i will publish to the internet site for all to read.</p>

<p>Another set of changes I need to introduce to the site include a google search of it and the use of tags and categories.</p>

<p>I should also aim for a post at least every couple of weeks, but before that I need to catch-up with linking from the jump pages to the real blogs, and then always remember to do it.</p>

  </div><div class="just-comments" data-apikey="9e3b0b28-b9dc-4838-b1f5-c088241c2588"></div>
  <script async src="https://just-comments.com/w2.js"></script>

  <a class="u-url" href="/journal/2019-11-11-armistice-day.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <!-- <h2 class="footer-heading">Barrie Callender on my Family History</h2> -->
        <ul class="contact-list">
          <li class="p-name">Barrie Callender on my Family History</li><li><a class="u-email" href="mailto:barrie@callenb.org">barrie@callenb.org</a></li><li class="p-name"><a class="sitemap" href="/sitemap.xml"><br>Sitemap</a></li>
        </ul>
      </div>

      <div class="footer-col one-half">
        <p>I set out to find what happened to my Grandmother and discovered two sisters brutally murdered and their soldier brother losing his life on a WWI battlefield one Friday.  I mostly write about my Jewish family history.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
