<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The story behind the stories | Barrie Callender on my Family History</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="The story behind the stories" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Family history isn’t the only thing I’m interested in, and so I hope this post is the first of many to not only cover the story behind my family history, but also some other topics I have an interest in or wanted to learn more about since I began this journey." />
<meta property="og:description" content="Family history isn’t the only thing I’m interested in, and so I hope this post is the first of many to not only cover the story behind my family history, but also some other topics I have an interest in or wanted to learn more about since I began this journey." />
<link rel="canonical" href="http://localhost:4000/journal/2019-11-10-the-story-behind-the-stories.html" />
<meta property="og:url" content="http://localhost:4000/journal/2019-11-10-the-story-behind-the-stories.html" />
<meta property="og:site_name" content="Barrie Callender on my Family History" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-10T20:43:00+00:00" />
<script type="application/ld+json">
{"description":"Family history isn’t the only thing I’m interested in, and so I hope this post is the first of many to not only cover the story behind my family history, but also some other topics I have an interest in or wanted to learn more about since I began this journey.","headline":"The story behind the stories","dateModified":"2019-11-10T20:43:00+00:00","datePublished":"2019-11-10T20:43:00+00:00","@type":"BlogPosting","url":"http://localhost:4000/journal/2019-11-10-the-story-behind-the-stories.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/journal/2019-11-10-the-story-behind-the-stories.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="/assets/css/callenb.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Barrie Callender on my Family History" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Barrie Callender on my Family History</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/journal/">Journal</a><a class="page-link" href="/privacy-policy/">Privacy Policy</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div id="more-work"class="clear">
  <div class="left-nav">
  
    <div class="equalise"><h6 class="nav">First Post</h6></div>
    
  </div>


  <div class="right-nav">
  
    <a class="equalize" href="/journal/2019-11-11-armistice-day.html" title="Next Post: Armistice Day">
      <div>
        <h6 class="nav"> Next Post →</h6>
        <h4 class="nav"> Armistice Day </h4>
      </div>
    </a>
    
  </div>
</div>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <div class="clear"><h1 class="post-title p-name" itemprop="name headline">The story behind the stories</h1></div>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-10T20:43:00+00:00" itemprop="datePublished">Nov 10, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am ever so grateful to the many people who have reached out to help me with my family history research, as well as those who encourage and show an interest.  When I started I thought I would end up finding where my grandmother was buried and maybe find something mildly interesting in the family.  It hasn’t quite turned out like that!</p>

<p>I wanted to start this journal to better capture some of what I encounter as time goes by.  My family history isn’t the only interest I spend my time on and think about, so this journal section will hopefully contain some of the other subjects as well as a little of the background of my family history research.</p>

<p>To start off with, I’ll tell you about my current daily commute to work.  I am a contractor so the next job will be a differnt commute.</p>

<p>My current commute to work begins with a short 3 minute journey to the local train station, followed by an 8 minute train journey to the nearest main line station.  I then tend to walk up and down the platform for a few minutes until I catch the main line train to take me about 100 miles away in about an hour.  Finally I walk the mile or so to where I work.  The first train leaves at 6:41 and I arrive at work a couple of minutes before 8:30.  At the end of the day I do the reverse, but with less time between trains at the main line station.</p>

<p>Having arrived in work at 8:30 in the morning, I usually leave at 17:00, but frequently later.  The main train journey is an hour long and it gives me plenty of time to read books and articles, listen to podcasts and occasionally program on my way to work, and nobody interrupts me.</p>

<p>For those of you who measure steps, I usually do about 13,000 according to my fitbit.</p>

<p>Don’t be surprised if this journal takes a little while to get up and running regularly.</p>

  </div><a class="u-url" href="/journal/2019-11-10-the-story-behind-the-stories.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Barrie Callender on my Family History</h2>
        <ul class="contact-list">
          <li class="p-name">Barrie Callender on my Family History</li><li><a class="u-email" href="mailto:barrie@callenb.org">barrie@callenb.org</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>I set out to find what happened to my Grandmother and discovered two sisters brutally murdered and their soldier brother losing his life on a WWI battlefield one Saturday.  I mostly write about my Jewish family history.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
